{
  "name": "tr-backend",
  "version": "1.0.0",
  "description": "Travel Solution test backend",
  "main": "bin/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/tsc && node bin/app.js"
  },
  "author": "Ezequiel Santamaría Navarro",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.0.36",
    "@types/node": "^8.0.14"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
